:root{
  --dark: #222021;
  --darkLight: #303030;
  --light: #ffffff;
  --cream: #fff8ee;
  --primary: #f47920;
  --sFont: 'Montserrat', sans-serif;
}
body {
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
/* top header*/
.top_head{
  background-color: var(--cream);
  padding: .651rem;
}
.top_head li:not(:last-child){
  margin-right: .75rem;
}
.top_head li a{
  text-decoration: none;
  color: var(--dark);
  font-size: 14px;
}
footer a {
  font-size: 1.1em;
  text-decoration: none;
}
@media only screen and (min-width: 992px) {
  header{
    /*padding: 0.5rem;*/
    position: absolute;
    top: 5%;
    z-index: 1;
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  header{
    background-image: -moz-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
    background-image: -webkit-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
    background-image: -ms-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
    padding: 0.5rem;
  }
}
.logo img{
  width: 200px;
}
.btn_primary{
  background-color: var(--primary);
  transition: .5s ease-in-out;
  color: var(--light);
  border-radius: 0;
  padding: .5rem 1.3rem;
  text-transform: uppercase;
  width: fit-content;
  width: -moz-fit-content;
}
.btn_primary:hover{
  background-color: var(--light);
  color: var(--primary);
}
.nav_link{
  padding: .5rem .75rem !important;
  color: var(--light) !important;
  text-transform: uppercase;
}
.section{
  padding: 60px 1rem 0;
}
.heading h1{
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 42px;
}
.causes_card{
  text-align: center;
}
.causes_icon img{
  width: auto;
  height: 90px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
.causes_card h3{
  font-size: 25px;
  font-weight: 400;
  margin-bottom: .2rem;
}
.causes_card p{
  font-size: 15px;
  color: var(--darkLight);
  font-family: var(--sFont);
}
.causes_card{
  margin-bottom: 60px;
}
.big_img{
  padding-top: 10%;
}
.gradient_card{
  padding: 65px 1rem 65px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background-image: -moz-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
  background-image: -webkit-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
  background-image: -ms-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
}
.gradient_card::after{
  content: "";
  position: absolute;
  background-image: url("/image/catalog/secrets.svg");
  background-size: contain;
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  bottom: -10%;
  right: -8%;
  opacity: .5;
}
.gradient_card .heading h2{
  text-align: center;
  font-weight: 400;
  color: var(--light);
  line-height: 1.4;
  margin-bottom: 65px;
}
.gradient_card .heading span{
  background-color: var(--primary);
  padding: 0 9px 6px;
  line-height: 1;
}
.secret_icon img{
  width: auto;
  height: 50px;
  object-fit: contain;
  margin: 0 auto 1rem;
  display: block;
}
.secret_card h3{
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  color: var(--light);
  font-family: var(--sFont);
}
.btn_light{
  background-color: var(--light);
  width: fit-content;
  width: -moz-fit-content;
  display: flex;
  align-items: center;
  color: #585858;
  border-radius: 0;
  margin: auto;
  padding: 10px 1rem;
  font-size: 15px;
  transition: .5s ease-in-out;
  font-family: var(--sFont);
}
.btn_light img{
  height: 25px;
  margin-left: .75rem;
  transition: .5s ease-in-out;
}
.btn_light:hover{
  background-color: var(--primary);
  color: var(--light);
}
.btn_light:hover img{
  filter: invert(1);
}
.heading h3{
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 42px;
}
.work_card{
  background-image: -moz-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
  background-image: -webkit-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
  background-image: -ms-linear-gradient( 56deg, rgb(62,62,62) 0%, rgb(145,145,145) 100%);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.work_card h3{
  font-size: 20px;
  color: var(--light);
}
.work_card p{
  color: var(--light);
  font-size: 14px;
  margin-bottom: 0;
}
.bottom_icon{
  margin-top: 40px;
}
.bottom_icon img{
  width: auto;
  height: 70px;
  object-fit: contain;
}
.grolocs_img img{
  width: auto;
  height: 50vh;
  object-fit: contain;
  margin: 0 auto .5rem;
  display: block;
}
.grolocs_img p {
  font-size: 1rem;
  text-align: center;
  color: var(--darkLight);
  font-family: var(--sFont);
}
.btn_primary_small {
  background-color: var(--primary);
  color: var(--light);
  font-size: 15px;
  font-family: var(--sFont);
  border-radius: 0;
  text-transform: uppercase;
  transition: .5s ease-in-out;
  border: 1px solid var(--primary);
  width: fit-content;
}
.btn_primary_small:hover{
  background-color: var(--light);
  border-color: var(--primary);
  color: var(--dark);
}
.grolocs_content h3{
  font-size: 22px;
  margin-bottom: 1rem;
  font-family: var(--sFont);
}
.grolocs_content p{
  font-family: var(--sFont);
  margin-bottom: 0;
  line-height: 1.8;
}
.grolocs_content ul{
  margin-top: 20px;
}
.grolocs_content li{
  line-height: 2rem;
  font-family: var(--sFont);
}
.grolocs_content li img{
  width: 10px;
  height: 10px;
  margin-right: 4px;
}
.consultation_card{
  background-color: #e5e5e5;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.consultation_img img{
  width: auto;
  height: 80px;
  object-fit: contain;
  padding-top: 10px;
  margin-left: 70px;
}
.consultation_content h3{
  text-transform: uppercase;
  font-size: 30px;
  font-family: var(--sFont);
  margin-bottom: 0;
  font-weight: bold;
}
.consultation_content p{
  font-weight: 400;
  font-family: var(--sFont);
  margin: 0;
}
.consultation_card::after{
  content: "";
  background: #f28c43;
  width: 300px;
  height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  left: -5%;
  box-shadow: 30px 0 0 #efa067, 60px 0 0 #ebba96;
}
.consultation_body{
  position: relative;
  z-index: 1;
}
/* footer */
footer {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 1px;
  background-color: var(--darkLight);
  border-top: 1px solid #ddd;
  color: #e2e2e2;
}
footer hr {
  border-top: none;
  border-bottom: 1px solid #666;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: #fff;
}
footer h5 {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-thumb {
  border: 1px solid #ececec;
  margin-bottom: 15px;
}
.product-thumb h4 {
  font-weight: bold;
}
.product-thumb .image {
  text-align: center;
}
.product-thumb .image a:hover {
  opacity: 0.8;
}
.product-thumb .description {
  padding: 18px;
}
.description h4{
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
.description a{
  color: var(--primary);
  text-decoration: none;
}
.btn_primary_outline{
  background-color: var(--light);
  border: 1px solid var(--primary);
  width: fit-content;
  width: -moz-fit-content;
  border-radius: 0;
  color: var(--primary);
  padding: 8px 1rem;
  text-transform: uppercase;
  font-size: 15px;
  transition: .5s ease-in-out;
}
.btn_primary_outline:hover{
  background-color: var(--primary);
  color: var(--light);
}
.product-thumb .button-group {
  display: flex;
  border-top: 1px solid #ddd;
  background-color: #eee;
}
.product-thumb .button-group button {
  flex: 33%;
  border-radius: 0;
  display: inline-block;
  border: none;
  background-color: #eee;
  color: #888;
  line-height: 38px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.product-thumb .button-group button:hover {
  color: #444;
  background-color: #ddd;
  text-decoration: none;
  cursor: pointer;
}
.product-thumb .button-group button + button {
  border-left: 1px solid #ddd;
}
.rating .fa-stack {
  width: 20px;
}
.rating.fa-star {
  color: #999;
  font-size: 15px;
}
.rating .fa-star {
  color: #FC0;
  font-size: 15px;
}
/* product list */
.price {
  color: var(--dark);
}
.price-new {
  margin-left: 5px;
}
.price-old{
  font-size: 12px;
  color: #606060;
}
.price-tax {
  color: #999;
  font-size: 12px;
  display: block;
}
.testimonial_section{
  background-color: #231f20;
  padding: 90px 1rem;
}
.testimonial_section .heading h3{
  color: var(--cream);
}
.testimonial_section p{
  color: var(--cream);
  text-align: center;
}
.testimonial_section .carousel-control-prev, .carousel-control-next{
  margin: auto;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  opacity: .8;
  color: var(--primary) !important;
  font-size: 22px;
  border: 1px solid var(--primary);
}
.carousel_slide{
  height: 200px;
  position: relative;
}
.carousel_slide::before{
  content: "";
  background-image: url('/image/catalog/quote.svg');
  width: 60px;
  height: 60px;
  background-size: contain;
  position: absolute;
  top: -20%;
  left: 0;
  background-position: top;
}
.carousel_slide::after{
  content: "";
  background-image: url('/image/catalog/quote-outline.svg');
  width: 120px;
  height: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: -10%;
  right: 0;
  background-position: top;
  opacity: .5;
}
.testimonial_section .carousel-inner{
  width: 65%;
  margin: auto;
}
/* BS4 Changes */
.navbar-light .navbar-toggler {
  font-size: 15px;
  font-stretch: expanded;
  color: #FFF;
  padding: 6px 12px;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  background-repeat: repeat-x;
  border-color: #1f90bb #1f90bb #145e7a;
}
.form-check .form-check-input {
  margin-top: 0.25rem;
}
/* Theme Custom CSS */
#display-control #compare-total.a {
  margin-top: -2px;
  padding: 0.35rem 0.565rem;
}
#product-product h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}
#information-contact .card {
  margin-bottom: 20px;
}
#cookie {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 9999;
  opacity: 0.95;
  color: #ecf0f1;
  background: #343a40;
}
#cookie div {
  font-size: 16px;
  color: #FFFFFF;
}
